# alloy-forgery

./: build.gradle  gradle.properties
src/main/java/wraith/alloyforgery/: AlloyForgery.java  ForgeControllerItem.java
src/main/java/wraith/alloyforgery/block/: ForgeControllerBlock.java  ForgeControllerBlockEntity.java
src/main/java/wraith/alloyforgery/compat/: AlloyForgeryConfigModel.java  LegacyIdMappings.java
src/main/java/wraith/alloyforgery/compat/rei/: AlloyForgeryMenuInfo.java  AlloyForgingDisplay.java
src/main/java/wraith/alloyforgery/data/: AlloyForgeryData.java  AlloyForgeryGlobalRemaindersLoader.java  AlloyForgeryTags.java  RecipeTagLoader.java
src/main/java/wraith/alloyforgery/data/builders/: AlloyForgeryRecipeBuilder.java
src/main/java/wraith/alloyforgery/forges/: ForgeDefinition.java  ForgeRegistry.java  FuelDataLoader.java
src/main/java/wraith/alloyforgery/mixin/: DataPackContentsMixin.java  DefaultedRegistryMixin.java  RecipeManagerAccessor.java
src/main/java/wraith/alloyforgery/recipe/: AlloyForgeRecipe.java  AlloyForgeRecipeInput.java  AlloyForgeRecipeSerializer.java  BlastFurnaceRecipeAdapter.java  CountedIngredient.java  OutputData.java  RawAlloyForgeRecipe.java
src/main/java/wraith/alloyforgery/utils/: EndecUtils.java  MapCodecStructEndec.java  RecipeInjector.java
src/main/resources/: alloy-forgery.mixins.json  fabric.mod.json
src/main/resources/assets/alloy_forgery/lang/: pt_br.json  ru_ru.json
src/main/resources/data/alloy_forgery/recipe/: copper_from_ores.json  copper_from_raw_ores.json  glass_from_sand.json  gold_from_raw_ores.json  iron_from_ores.json
src/main/resources/data/alloy_forgery/recipes/: gold_from_ores.json  iron_from_raw_ores.json
(+23 files in other folders)
