# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=2.2.1
maven_group=io.wispforest
archives_base_name=alloy-forgery
# Dependencies
fabric_version=0.100.4+1.21
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=16.0.729
# https://maven.shedaniel.me/dev/architectury/architectury-fabric/
arch_api_version=13.0.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=11.0.0-rc.4
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.12.10+1.21
# https://maven.terraformersmc.com/releases/dev/emi/emi
emi_version=1.1.6+1.20.6
